# CovidControl

Covid19/app/: build.gradle  google-services.json
Covid19/app/release/: app.aab
Covid19/app/src/debug/res/values/: google_maps_api.xml
Covid19/app/src/main/: AndroidManifest.xml
Covid19/app/src/main/java/adapter/: HelpAndNeedAdapter.java
Covid19/app/src/main/java/apps/envision/musicvibes/: ActiveCasesDialog.java  User.java  (+25 more)
Covid19/app/src/main/java/communication/: CallBack.java  Imgcallbac.java  SaveImpPrefrences.java  ServerHandler.java
Covid19/app/src/main/java/fcm/: BaseActivity.java  FcmService.java  FusedLocationNew.java  GeofenceBroadcastReceiver.java  LocationTracker.java  MyFirebaseMessagingService.java  MyJobService.java  SimpleJobIntentService.java  StayAlwayNotification.java  Utils.java
Covid19/app/src/main/java/fonts/: CavierDreamsTextView.java  RobotoBoldTextView.java  RobotoRegularTextView.java  StylishFontTextView.java
Covid19/app/src/main/java/fragments/: CheckUpFragment.java  DashBoardFragment.java  ProtectionFragment.java
Covid19/app/src/main/java/interfaces/: DownloadCallback.java
Covid19/app/src/main/res/drawable/: corner_round.xml  cursordrawable.xml  edittext_drawble.xml  geeen_drawable.xml  redcolor_button.xml  round_button_drawable.xml  square_drawable.xml  symptomsdrawable.xml  white_drawable_with_bottom_round.xml  white_drawable_with_upper_round.xml
Covid19/app/src/main/res/layout/: active_cases_layout.xml  activity_apply_for_pass.xml  activity_chat_bot.xml  activity_check_pass_status.xml  activity_checkorder_status.xml  activity_fill_otp_screen.xml  activity_main_new.xml  activity_maps.xml  activity_mobile_number.xml  activity_new_upload_selfie.xml  activity_reorta_case.xml  activity_request.xml  activity_splash_screen.xml  activity_take_mobile_screen.xml  activity_uload_selfie.xml  activity_upload_selfie.xml  activity_upload_selfie_new.xml  activity_verify_otp.xml  activity_verify_otp_screen.xml  add_option_onmap_layout.xml  address_layout.xml  dialog_download_progress.xml  fragment_check_up.xml  fragment_dash_board.xml  fragment_protection.xml  helpandneed_listrow.xml  imageuploaddialog.xml  new_verifymobile.xml  pass_form_one.xml  pass_proff_images.xml  pass_vehile_detail.xml  passselectiondialog.xml  personal_detail_layout.xml  show_optiondialog.xml  show_warningdialog.xml  showprogressdialog.xml  spinner_item.xml  symptoms_layout.xml  update.xml  upload_layout.xml
Covid19/app/src/main/res/menu/: menu_eample.xml  menu_refresh.xml
Covid19/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Covid19/app/src/main/res/xml/: file_paths.xml
Covid19/app/src/release/res/values/: google_maps_api.xml
(+2 files in other folders)
