<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outerlinearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_margin="10dp"

    android:orientation="vertical">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">



        <TextView
            android:visibility="gone"
            android:id="@+id/logoutMaintitle"
            android:layout_width="match_parent"
            android:padding="7dp"
            android:background="@color/white_color"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Logout"
            android:textColor="@color/white_color"
            android:textSize="17dp"
            android:textStyle="bold"></TextView>



        <TextView
            android:padding="10dp"
            android:textSize="17dp"
            android:id="@+id/popuptitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Are you sure you want to logout?"
            android:textColor="#000"></TextView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/logoutno"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|right"
                android:checked="false"
                android:gravity="center"
                android:hint="No"
                android:padding="5dp"
                android:textColorHint="#000" />

            <View

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/viewline"
                ></View>




            <Button
                android:id="@+id/logoutyes"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center|right"
                android:checked="false"
                android:gravity="center"
                android:hint="Yes"
                android:padding="5dp"
                android:tag="0"
                android:textColorHint="#000"
                />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>