<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fill E-pass detail"
            style="@style/textsize16"
            android:textColor="@color/white_color"
            ></TextView>


        <RelativeLayout
            android:background="@drawable/edittext_drawble"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >
            <Spinner
                android:popupBackground="@color/edittextcolor"
                android:id="@+id/spinner_state"
                style="@style/textsize16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:background="@android:color/transparent"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:textColor="@color/white_color"
                android:textColorHint="@color/hinttextcolor"
                ></Spinner>


            <View
                android:layout_width="100dp"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:background="@color/buttonborder"></View>

            <ImageView

                android:layout_centerVertical="true"
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/uparrow"
                android:layout_alignParentEnd="true"
                android:tint="@color/white_color"
                android:padding="5dp"
                android:rotation="180"
                ></ImageView>
        </RelativeLayout>


        <RelativeLayout
            android:background="@drawable/edittext_drawble"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >
            <Spinner
                android:popupBackground="@color/edittextcolor"
                android:id="@+id/spinner_district"
                style="@style/textsize16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:background="@android:color/transparent"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:textColor="@color/white_color"
                android:textColorHint="@color/hinttextcolor"
                ></Spinner>


            <View
                android:layout_width="100dp"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:background="@color/buttonborder"></View>

            <ImageView
                android:layout_centerVertical="true"
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/uparrow"
                android:layout_alignParentEnd="true"
                android:tint="@color/white_color"
                android:padding="5dp"
                android:rotation="180"
                ></ImageView>
        </RelativeLayout>


        <RelativeLayout
            android:background="@drawable/edittext_drawble"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >
            <Spinner
                android:popupBackground="@color/edittextcolor"
                android:id="@+id/spinner_passtype"
                style="@style/textsize16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:background="@android:color/transparent"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:textColor="@color/white_color"
                android:textColorHint="@color/hinttextcolor"
                ></Spinner>


            <View
                android:layout_width="100dp"
                android:layout_height="3dp"
                android:background="@color/buttonborder"
                android:layout_alignParentBottom="true"
                ></View>

            <ImageView
                android:layout_centerVertical="true"
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/uparrow"
                android:layout_alignParentEnd="true"
                android:tint="@color/white_color"
                android:padding="5dp"
                android:rotation="180"
                ></ImageView>
        </RelativeLayout>


        <RelativeLayout
            android:background="@drawable/edittext_drawble"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >
            <Spinner
                android:popupBackground="@color/edittextcolor"
                android:id="@+id/sppinner_category"
                style="@style/textsize16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:background="@android:color/transparent"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:textColor="@color/white_color"
                android:textColorHint="@color/hinttextcolor"
                ></Spinner>


            <View
                android:layout_width="100dp"
                android:layout_height="3dp"
                android:background="@color/buttonborder"
                android:layout_alignParentBottom="true"
                ></View>

            <ImageView
                android:layout_centerVertical="true"
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/uparrow"
                android:layout_alignParentEnd="true"
                android:tint="@color/white_color"
                android:padding="5dp"
                android:rotation="180"
                ></ImageView>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rr_subcategory"
            android:background="@drawable/edittext_drawble"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >
            <Spinner
                android:popupBackground="@color/edittextcolor"
                android:id="@+id/spinner_sub_category"
                style="@style/textsize16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:background="@android:color/transparent"
                android:gravity="center|left"


                android:paddingLeft="5dp"
                android:textColor="@color/white_color"
                android:textColorHint="@color/hinttextcolor"
                ></Spinner>


            <View
                android:layout_width="100dp"
                android:layout_height="3dp"
                android:background="@color/buttonborder"
                android:layout_alignParentBottom="true"
                ></View>

            <ImageView
                android:layout_centerVertical="true"
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/uparrow"
                android:layout_alignParentEnd="true"
                android:tint="@color/white_color"
                android:padding="5dp"
                android:rotation="180"
                ></ImageView>
        </RelativeLayout>




        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address Detail"
            style="@style/textsize16"
            android:textColor="@color/white_color"
            ></TextView>

        <RelativeLayout
            android:background="@drawable/edittext_drawble"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >
            <EditText
                android:textCursorDrawable="@drawable/cursordrawable"
                android:id="@+id/pass_address"
                style="@style/textsize16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:background="@android:color/transparent"
                android:gravity="center|left"
                android:hint="Address"

                android:paddingLeft="5dp"
                android:textColor="@color/white_color"
                android:textColorHint="@color/hinttextcolor"
                ></EditText>

            <View
                android:layout_width="100dp"
                android:layout_height="3dp"
                android:background="@color/buttonborder"
                android:layout_alignParentBottom="true"
                ></View>
        </RelativeLayout>


        <RelativeLayout
            android:background="@drawable/edittext_drawble"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >
            <EditText
                android:textCursorDrawable="@drawable/cursordrawable"
                android:id="@+id/pass_name"
                style="@style/textsize16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:background="@android:color/transparent"
                android:gravity="center|left"
                android:hint="Name"
                android:paddingLeft="5dp"
                android:textColor="@color/white_color"
                android:textColorHint="@color/hinttextcolor"
                ></EditText>


            <View
                android:layout_width="100dp"
                android:layout_height="3dp"
                android:background="@color/buttonborder"
                android:layout_alignParentBottom="true"
                ></View>
        </RelativeLayout>

        <RelativeLayout
            android:background="@drawable/edittext_drawble"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >
            <EditText
                android:textCursorDrawable="@drawable/cursordrawable"
                android:id="@+id/pass_email"
                style="@style/textsize16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:background="@android:color/transparent"
                android:gravity="center|left"
                android:hint="Email"

                android:paddingLeft="5dp"
                android:textColor="@color/white_color"
                android:textColorHint="@color/hinttextcolor"
                ></EditText>


            <View
                android:layout_width="100dp"
                android:layout_height="3dp"
                android:background="@color/buttonborder"
                android:layout_alignParentBottom="true"
                ></View>
        </RelativeLayout>





        <RelativeLayout
            android:background="@drawable/edittext_drawble"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >
            <EditText
                android:textCursorDrawable="@drawable/cursordrawable"
                android:id="@+id/pass_mobile"
                style="@style/textsize16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:background="@android:color/transparent"
                android:gravity="center|left"
                android:hint="Mobile"
                android:maxLength="10"
                android:paddingLeft="5dp"
                android:inputType="number"
                android:textColor="@color/white_color"
                android:textColorHint="@color/hinttextcolor"
                ></EditText>


            <View
                android:layout_width="100dp"
                android:layout_height="3dp"
                android:background="@color/buttonborder"
                android:layout_alignParentBottom="true"
                ></View>
        </RelativeLayout>




        <RelativeLayout
            android:background="@drawable/edittext_drawble"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >
            <EditText
                android:textCursorDrawable="@drawable/cursordrawable"
                android:id="@+id/pass_frompalace"
                style="@style/textsize16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:background="@android:color/transparent"
                android:gravity="center|left"
                android:hint="From palace"
                android:paddingLeft="5dp"
                android:textColor="@color/white_color"
                android:textColorHint="@color/hinttextcolor"
                ></EditText>


            <View
                android:layout_width="100dp"
                android:layout_height="3dp"
                android:background="@color/buttonborder"
                android:layout_alignParentBottom="true"
                ></View>
        </RelativeLayout>


        <RelativeLayout
            android:background="@drawable/edittext_drawble"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >
            <EditText
                android:textCursorDrawable="@drawable/cursordrawable"
                android:id="@+id/pass_topalalce"
                style="@style/textsize16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:background="@android:color/transparent"
                android:gravity="center|left"
                android:hint="To Place"
                android:paddingLeft="5dp"
                android:textColor="@color/white_color"
                android:textColorHint="@color/hinttextcolor"
                ></EditText>


            <View
                android:layout_width="100dp"
                android:layout_height="3dp"
                android:background="@color/buttonborder"
                android:layout_alignParentBottom="true"
                ></View>
        </RelativeLayout>




        <RelativeLayout
            android:background="@drawable/edittext_drawble"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >
            <Spinner
                android:popupBackground="@color/edittextcolor"
                android:id="@+id/spinner_nationality"
                style="@style/textsize16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:background="@android:color/transparent"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:textColor="@color/white_color"
                android:textColorHint="@color/hinttextcolor"
                ></Spinner>


            <View
                android:layout_width="100dp"
                android:layout_height="3dp"
                android:background="@color/buttonborder"
                android:layout_alignParentBottom="true"
                ></View>

            <ImageView
                android:layout_centerVertical="true"
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/uparrow"
                android:layout_alignParentEnd="true"
                android:tint="@color/white_color"
                android:padding="5dp"
                android:rotation="180"
                ></ImageView>
        </RelativeLayout>





        <RelativeLayout
            android:background="@drawable/edittext_drawble"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >
            <Spinner
                android:popupBackground="@color/edittextcolor"
                android:id="@+id/spinner_documenttype"
                style="@style/textsize16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:background="@android:color/transparent"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:textColor="@color/white_color"
                android:textColorHint="@color/hinttextcolor"
                ></Spinner>


            <View
                android:layout_width="100dp"
                android:layout_height="3dp"
                android:background="@color/buttonborder"
                android:layout_alignParentBottom="true"
                ></View>

            <ImageView
                android:layout_centerVertical="true"
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/uparrow"
                android:layout_alignParentEnd="true"
                android:tint="@color/white_color"
                android:padding="5dp"
                android:rotation="180"
                ></ImageView>
        </RelativeLayout>



    </LinearLayout>

</LinearLayout>


